* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    font-family: "Noto Sans KR", sans-serif;
    letter-spacing: -0.02em;
    background-color: #d2d2d2;
  }
  
  h1 {
    font-size: 22px;
    font-weight: 500;
    color: #1f2d3d;
    line-height: 1.4545454545;
  }
  
  span {
    font-size: 14px;
    font-weight: 400;
    color: #7d858f;
    line-height: 1.5;
  }
  
  strong {
    font-size: 22px;
    color: #2860e1;
    line-height: 1.0909090909;
  }
  
  strong span {
    font-size: 16px;
    font-weight: 400;
    color: #525d69;
    line-height: 1.5;
  }
  
  button {
    display: block;
    width: 28px;
    height: 28px;
    border: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
    
  }
  
  #prev {
    background-image: url(./assets/icon-backward.svg);
    position:absolute;
    top:50%;
    left :0px;
    transform : translateY(-50%);
  }
  
  #next {
    background-image: url(./assets/icon-forward.svg);
    position:absolute;
    top:50%;
    transform : translateY(-50%);
    right :0px;
  }
  
  .card {
    display: block;
    width:400px;
    height:354px;
  }

  .card-carousel {
    display: block;
    width:100%;
    height:240px;
    position:relative;
  }

  .card-carousel img{
    display: block;
    width: 100%;
    height: auto;
  }

  .card-content{
    display:block;
    width:100%;
    height:114px;
    background-color: #fff;
    padding-right: 16px;
  }

  .card-content h1 {
    padding-top: 12px;
    padding-left: 12px;
  }

  .card-content span {
    padding-top: 2px;
    padding-left: 12px;
  }

  .card-content strong {
    display:block;
    margin-top: 8px;
    text-align : right;

  }
  

